# Generated by Django 3.0.3 on 2020-02-28 02:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('health_records', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personnelrecord',
            options={'permissions': (('view_patient_record', 'Can view Patient Record'),)},
        ),
        migrations.RemoveField(
            model_name='personnelrecord',
            name='fullname',
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='allergies',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='bmi',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='patient_id',
            field=models.CharField(max_length=14),
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='userrecord',
            name='weight',
            field=models.CharField(max_length=10),
        ),
    ]
